# MachineController

./: MachineController.sln
MachineController/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  MachineController.csproj  Program.cs
MachineController/Controls/: TemperatureChart.Designer.cs  TemperatureChart.cs  TemperatureChart.resx
MachineController/Functions/: DatabaseFunctions.cs  GCodeDictionary.cs  GenericFunctions.cs  GeometryCode.cs  Globals.cs  SerialConnection.cs
MachineController/Objects/: LibraryEntry.cs  Macro.cs  Setting.cs
MachineController/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Sandbox/: Form1.Designer.cs  Form1.cs  Form1.resx
